<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="10sp"
        android:clickable="true"
        android:background="#E7FFE7">

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="#cdf2c6"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="50sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="25sp"
                android:textAllCaps="true"
                android:text="@string/image_name"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginLeft="10sp"
                android:id="@+id/imgname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/description1"
                android:textSize="15sp"
                android:visibility="gone"
                android:id="@+id/descr"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="51dp"
                android:layout_marginTop="-25sp"
                android:layout_height="49dp"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


